<?php

/**
 * @file
 * Un/Install and update hooks for the Kalamuna Components module.
 */

/**
 * Implements hook_install().
 */
function kalaponents_install() {

  // Create the "Kalaponent" bundle if it doesn't already exist. Note that we
  // don't use `hook_paragraphs_info()` to declare the bundle as this approach
  // makes it harder to featurize later.
  $info = entity_get_info('paragraphs_item');
  if (!isset($info['bundles']['kalaponent'])) {
    $bundle         = new stdClass();
    $bundle->bundle = 'kalaponent';
    $bundle->name   = 'Kalaponent';
    $bundle->locked = 1;
    paragraphs_bundle_save($bundle);
  }

  // Add standard fields to the "Kalaponent" Paragraphs type.
  module_load_include('inc', 'kalaponents');
  _kalaponents_revert_fields();
}

/**
 * Implements hook_uninstall().
 *
 * Manually deletes composite variables, as they are not declared through the
 * Variable API module and therefore not automatically deleted.
 *
 * To prevent unintended data loss, uninstallation does not delete the
 * "Kalaponent" paragraphs bundle or its fields, which were created at install.
 */
function kalaponents_uninstall() {
  module_load_include('inc', 'kalaponents');
  array_walk(_kalaponents_get_composite_variable(), 'variable_del');
}
