<?php

/**
 * @file
 * Un/Install and update hooks for the Kalamuna Components module.
 */

/**
 * Implements hook_install().
 *
 * Creates the "Component Type" field for use in "Component" Paragraphs.
 */
function kalaponents_install() {

  // Make sure the field doesn't already exist.
  if (field_info_field(KALAPONENTS_FIELD_NAME)) {
    return;
  }

  // Define the field info. This array is from a standard Features export.
  $field_base = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => KALAPONENTS_FIELD_NAME,
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        '' => 'Please <a href="/devel/variable/edit/kalaponents_map">configure some Kalamuna Components</a> and then <a href="/admin/reports/status/run-cron">run cron!</a>',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Save the field.
  field_create_field($field_base);
}

/**
 * Implements hook_install().
 */
function kalaponents_uninstall() {

  // Delete the "Component Type" field base.
  field_delete_field(KALAPONENTS_FIELD_NAME);

  // Mannually delete composite variables as they are not declared through the
  // Variable module and thus not automatically deleted.
  array_walk(_kalaponents_get_composite_variables(), 'variable_del');
}
